[IO]
# Directory to load image to serve as ground truth scatterers
LOAD_IMG_DIR = ../sassed_images
# Names of images to load from image directory
LOAD_IMG_NAMES = slc13.png, slc19.png

[WAVEFORM_SNR]
PSNR = 50