# Configuration file for creating simulated CSAS measurements. We use images to serve as ground
# truth point scatterers

[IO]
# Directory to load image to serve as ground truth scatterers
LOAD_IMG_DIR = ../sassed_images
# Names of images to load from image directory
LOAD_IMG_NAMES = slc13.png, slc19.png

[WAVEFORM_SNR]
# PSNR of the measurement waveforms
PSNR = 100