#Configuraiton file for a CSAS geometry. Current values mimic the AirSAS setup.

[SAS_GEOMETRY]
# CSAS parameters

# start theta of CSAS circle
THETA_START = 0
# stop theta
THETA_STOP = 360
# theta step
THETA_STEP = 1
# Radius of the circle from scene center
R = 0.85
# Height of the transmitters
Z_TX = 0.25
# Height of the recievers
Z_RX = 0.25

# NOTE: If want to speedup waveform simulation, reduce PIX_DIM to smaller value (e.g., PIX_DIM = 100)
[SCENE_DIMENSIONS]
# scene dimensions in meters
DIM_X  = -.4, .4
DIM_Y = -.4, .4
DIM_Z = 0., 0.
# Number of pixels in each dimension
PIX_DIM = 400

[WAVEFORM]
# start time of LFM
T_START = 0.
# stop time
T_STOP = .001
# starting frequency of LFM
F_START = 30000
# stopping frequency
F_STOP = 10000
# ratio of tukey window that is applied to LFM
TUKEY_RATIO = 0.1

[SIGNAL_PROCESSING]
# sampling rate
FS = 100000
# speed of sound (air)
C = 343