# Configuration file for all deconvolution methods
# INR deconvolution configuration
[INR]
# bandwidth parameter of INR
KAPPA = 30
# number of Fourier features for each coordinate
NF = 256
# learning rate
LR = 1e-3
# maximum number of iterations
MAX_ITER = 500
# save stats and images every
SAVE_EVERY = 100


# Gradient descent deconvolution configuration
#[GD]
#LR = 10
## momentum parameter
#MOMENTUM = 0.9
#MAX_ITER = 2000
#SAVE_EVERY = 200

# Gradient descent + Total variation deconvolution configuration
#[GD_TV]
#LR = 10
#MOMENTUM = 0.9
# regularizer type (leave fixed)
#REG = tv
# regularization weight
#REG_WEIGHT = 1e-7
#MAX_ITER = 200
#SAVE_EVERY = 50

# Gradient descent + gradient variation deconvolution configuration
#[GD_GRAD_REG]
#LR = 10
#MOMENTUM = 0.9
# regularizer type (leave fixed)
#REG = grad_reg
#REG_WEIGHT = 1e-7
#MAX_ITER = 2000
#SAVE_EVERY = 200

# Deep image prior deconvolution configuration
#[DIP]
#LR = 1e-2
#MAX_ITER = 200
#SAVE_EVERY = 50

# Wiener deconvolution configuration
#[WIENER]
# The wiener filter attenuates noise by using an estimate of the measurement SNR. The three values below define
# a range of search values for the measurement SNR. The code will perform Wiener deconvolution at each value in
# the set numpy.linspace(MIN_LOG, MAX_LOG, NUM_LOG_SPACE). See https://numpy.org/doc/stable/reference/generated/numpy.linspace.html
# for details on numpy linspace.

# minimum log parameter for Wiener filter SNR parameter
#MIN_LOG = -10
#MAX_LOG = 0
#NUM_LOG_SPACE = 10

# Bremen deconvolution configuration
#[BREMEN]
#MAX_ITER =200
#SAVE_EVERY = 50