[IO]
# Directory to save DAS reconstructed images
SAVE_IMG_DIR = sim_images
# Directory to save DAS reconstructed complex data
SAVE_DATA_DIR = sim_data

# Directory to load image to serve as ground truth scatterers
LOAD_IMG_DIR = ../sassed_images
# Names of images to load from image directory
LOAD_IMG_NAMES = slc13.png, slc19.png

[SAS_GEOMETRY]
THETA_START = 0
THETA_STOP = 360
THETA_STEP = 1
R = 0.85
Z_TX = 0.0
Z_RX = 0.0

[SCENE_DIMENSIONS]
DIM_X  = -.2, .2
DIM_Y = -.2, .2
DIM_Z = 0., 0.
PIX_DIM = 100

[BEAMFORMER]
r = 100

[WAVEFORM_SNR]
PSNR = 50